on: push # event trigger like push/pull/etc
name: Test, Build and Release apk # can be anything basically tells what it does like comment
jobs: # work to do on : push
  build: # these all things
    name: Build APK # again defines the job
    runs-on: ubuntu-latest # virtual environment
    steps: # sequential steps
      - uses: actions/checkout@v1 # uses already existing action called checkout
      - uses: actions/setup-java@v1 # another predefined action to set-up java environment
        with: # defines other required version dependencies
          java-version: '12.x'
      - uses: subosito/flutter-action@v1 # again predefined to set up flutter environment
        with:
          flutter-version: '1.9.1+hotfix.6'
      - run: flutter pub get # commands to run in the respective order
      - run: flutter test
      - run: flutter build apk --debug --split-per-abi # builds non-fat apk (small size)
      - name: Create a Release APK
        uses: ncipollo/release-action@v1 # builds release apk stored at ...
        with:
          artifacts: "build/app/outputs/apk/debug/*.apk" # ... this location
          token: ${{ secrets.TOKEN }} # secrets.TOKEN is API token that grants access to the repo